NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# These environment variables are used for Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVoaHhqaXNjcWlnb3NncGF5d2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk1MDIwMjQsImV4cCI6MjA0NTA3ODAyNH0.M-la6nEAQKNLXvLATJ-BwD2NJVNjk-HtwAVTMozpkm8"  
NEXT_PUBLIC_SUPABASE_URL="https://uhhxjiscqigosgpaywke.supabase.co"          
SUPABASE_SERVICE_ROLE_KEY="YOUR_SUPABASE_SERVICE_ROLE_KEY" 

# Get these from Stripe dashboard (if you're using Stripe)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QD1uqEx7NnxRfUdlsOfLxSbwkNqokv7v9sgak6itc7zz6iM6ix9MEgdlXYdw09kbHuzkvCtmFDmzQbi1y48pMfY00kVatXpCv"
STRIPE_SECRET_KEY="sk_test_51QD1uqEx7NnxRfUdEn46L8jQeCejsfNntDvYLcZAJzcnugA1742H2Z5uoeUoJ2dp7mCtpDbEkp8TtWUtNnS5XuQU00QOPVDNfC"
STRIPE_WEBHOOK_SECRET="whsec_wTOJoh2hZSospoZxJOWSl4XxrrFwr6YV "